# advent-of-code

./: .gitignore  AdventOfCode.cs  AdventOfCode.java  Directory.Build.props  README.adoc  README.md  advent-of-code.csproj  answers  aoc.d  aoc_rs.rs  build.gradle.kts  build.sh  c.mk  commontargets.mk  cpp.mk  d.mk  dotnet.di  guile.di  java.di  java.mk  lua.di  main.d  meson.build  mise.toml  module-info.java  plopfile.js  python.c  python.di  registry.d  rust.mk  scala.mk
2015/: .gitignore  day1.rs  day2.rs
2015/.cargo/: config
2015/01/: .gitignore  Cargo.toml  Makefile  aoc2015_01.c  aoc2015_01.js  aoc2015_01.pl  aoc2015_01.py  aoc2015_01.rs  c.lit
2015/02/: Cargo.toml  aoc2015_02.rs
2015/03/: aoc2015_03.py
2015/04/: Makefile  aoc2015_04.c  aoc2015_04.rb
2015/05/: aoc2015_05.pl
2016/: .gitignore  day  day.bat  day1.rs  day11.rs  day12.rs  day13.rs  day15.rs  day16.rs  day18.rs  day19.rs  day2.rs  day20.rs  day21.rs  day22.rs  day23.rs  day24.rs  day25.rs  day3.rs  day6.rs  day7.rs  day8.rs  day9.rs
2016/day10/: Cargo.toml
2016/day14/: Cargo.toml
2016/day17/: Cargo.toml
2016/day20/: Cargo.toml
2016/day4/: Cargo.toml
2016/day5/: Cargo.toml
2016/day5-c++/: .gitignore  Makefile  day5.vcxproj  main.cpp  md5-cng.cpp  md5-cng.h  md5-openssl.cpp  md5-openssl.h  md5.h
2017/: .gitignore  c++.mk  c.mk  d.mk  java.mk  rust.mk
2017/.cargo/: config
2017/01/: Cargo.toml  Makefile  python.py  ruby.rb  rust.rs  test1.rb
2017/02/: python.py
2017/03/: python.py
2017/04/: perl6.pl
2017/05/: Cargo.toml  Makefile  c++.c++  c.c  clojure.clj  d.d  node.js  python.py  ruby.rb  rust.rs
2017/06/: ruby.rb
2017/07/: Makefile  c++.c++
2017/08/: perl6.pl
2017/09/: ruby.rb
2017/10/: python.py
docs/: _config.yml  index.html  index.md
plop-templates/: c.hbs  csharp.hbs  d.hbs  python.hbs
(+118 files in other folders)
